<!DOCTYPE html>
<html>
    <head>
        <!-- DON'T CARE -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <!-- DO CARE -->
        <link rel="icon" href="/favicon.ico">
        <title>Header</title>
        <meta name="description" content="Read about our customers' experiences with our Trucks dealerships, or share your own!">
        <meta name="keywords" content="mercedes, mercedes trucks, review, reviews, form">
        <meta property="og:title" content="Trucks Dealer Review">
        <meta property="og:description" content="Read about our customers' experiences with our Trucks dealerships, or share your own!">
        <meta property="og:type" content="website">
        <meta property="og:image" content="<%= BASE_URL %>assets/images/header-customer.jpg">
    </head>

    <!-- CARE VERY DEEPLY ABOUT THIS BIT -->
    <body>
        <div>
            <div>
                <a href="/">Home page</a>
                <a href="/about-us">About us</a>
                <a href="/contact-us">Contact us</a>
            </div>
        </div>
    </body>
</html>