<!DOCTYPE html>
<html>
    <head>
        <!-- DON'T CARE -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <!-- DO CARE -->
        <link rel="icon" href="/favicon.ico">
        <title>Page title</title>
        <meta name="description" content="a description">
        <meta name="keywords" content="keywords, more keywords, more">
    </head>

    <!-- CARE VERY DEEPLY ABOUT THIS BIT -->
    <body>
        <article>
            <h1>Hello world</h1>
        </article>
    </body>
</html>