<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <link rel="icon" href="/favicon.ico">
        <title>Page title</title>
        <meta name="description" content="a description">
        <meta name="keywords" content="keywords, more keywords, more">
    </head>

    <body>
        <article>
            <!-- add your html here -->


        </article>
    </body>
</html>